TARGET = DROPS
OBJS = drops.o

PSP_FW_VERSION = 371
BUILD_PRX = 1

INCDIR =
CFLAGS = -O2 -G0 -Wall -g
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = DROPS
PSP_EBOOT_ICON = icon.png
PSP_EBOOT_PIC1 = screenshot.png

PSPSDK=$(shell psp-config --pspsdk-path)
PSPBIN = $(PSPSDK)/../../bin

#CFLAGS += $(shell $(PSPBIN)/sdl-config --cflags) $(shell $(PSPBIN)/curl-config --cflags)
CFLAGS += -IC:\pspsdk\psp\include\SDL $(shell $(PSPBIN)/curl-config --cflags)

# sweat, tears and blood
LIBS = -lc -lSDL_image -lSDL_gfx -lSDL_ttf -lSDL_mixer -lpng -ljpeg -lSDL -lcurl -lfreetype -lz -lsmpeg -lvorbisfile -lvorbis -logg -lstdc++
LIBS += $(shell $(PSPBIN)/sdl-config --libs)
LIBS += $(shell $(PSPBIN)/curl-config --libs)
LIBS += -lpspwlan -lpsputility -lpspgum -lpspgu -lpspusb -lpspirkeyb -lpsppower -lm

include $(PSPSDK)/lib/build.mak

